Assignment No. 1

Create a database named college 
	mysql> create database college;
	Query OK, 1 row affected (0.03 sec) 
	
Create a table name student in college database with following structure roll,name,class,marks,age with respective datatypes. 
	mysql> use college
	Database changed
	mysql> create table student(roll int, name varchar(15), class 		varchar(5), marks float, age int);
	Query OK, 0 rows affected (0.23 sec)

Check the structure of the table. 
	mysql> desc student;
	+-------+-------------+------+-----+---------+-------+
	| Field | Type        | Null | Key | Default | Extra |
	+-------+-------------+------+-----+---------+-------+
	| roll  | int         | YES  |     | NULL    |       |
	| name  | varchar(15) | YES  |     | NULL    |       |
	| class | varchar(5)  | YES  |     | NULL    |       |
	| marks | float       | YES  |     | NULL    |       |
	| age   | int         | YES  |     | NULL    |       |
	+-------+-------------+------+-----+---------+-------+
	5 rows in set (0.09 sec)
	

Alter the datatype of marks from float to integer 
	mysql> alter table student modify column marks int;
	Query OK, 0 rows affected (5.63 sec)
	Records: 0  Duplicates: 0  Warnings: 0
	
Alter the table to remove the column age 
	mysql> alter table student drop column age;
	Query OK, 0 rows affected (0.11 sec)
	Records: 0  Duplicates: 0  Warnings: 0
	
Show all the tables in database college. 
	mysql> show tables;
	+-------------------+
	| Tables_in_college |
	+-------------------+
	| student           |
	+-------------------+
	1 row in set (0.00 sec)
	

Truncate the table student 
	mysql> truncate table student;
	Query OK, 0 rows affected (0.17 sec)

Drop the table and database also.
	mysql> drop table student;
	Query OK, 0 rows affected (0.20 sec)
	mysql> drop database college;
	Query OK, 0 rows affected (0.14 sec)

